# xbh_ledger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/indi/nonoas/xbh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/nonoas/xbh/: MainActivity.java  MyApplication.java
app/src/main/java/indi/nonoas/xbh/activity/: AccAddActivity.java  AccListActivity.java  AccTableActivity.java  LoginActivity.java  RegistryActivity.java  SignUpActivity.java
app/src/main/java/indi/nonoas/xbh/behavior/: ScaleDownShowBehavior.java
app/src/main/java/indi/nonoas/xbh/common/: AppStore.java  ColorTemplate.java  CookieManager.java  GlobalExceptionHandler.java  IDBSetting.java  IDict.java
app/src/main/java/indi/nonoas/xbh/common/error/: BusinessException.java  ErrorEnum.java  IErrorReturnType.java  MyUIException.java
app/src/main/java/indi/nonoas/xbh/common/log/: ILogTag.java
app/src/main/java/indi/nonoas/xbh/common/restful/: BaseReturnType.java  DataReturnType.java  IReturnType.java  QryReturnType.java
app/src/main/java/indi/nonoas/xbh/fragment/: AccListFragment.java  MyFragment.java
app/src/main/java/indi/nonoas/xbh/fragment/acclist/: AccItemEnum.java  AccItemPopWindow.java  AccListFragment.java  AccListViewModel.java
app/src/main/java/indi/nonoas/xbh/fragment/home/: HomeFragment.java  HomeViewModel.java  MViewPagerListener.java
app/src/main/java/indi/nonoas/xbh/fragment/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/indi/nonoas/xbh/fragment/stats/: StatsFragment.java  StatsViewModel.java
app/src/main/java/indi/nonoas/xbh/greendao/: AccBalanceDao.java  AccountDao.java  DaoMaster.java  DaoSession.java  MyOpenHelper.java  UserDao.java
app/src/main/java/indi/nonoas/xbh/http/: AccBalanceApi.java  BaseApi.java  BaseHttpCallback.java  HttpCallback.java  HttpInterceptor.java  HttpUICallback.java  LoginInfoApi.java  UICallback.java
app/src/main/java/indi/nonoas/xbh/http/interceptor/: AddCookiesInterceptor.java  CookiesInterceptor.java  (+3 more)
app/src/main/java/indi/nonoas/xbh/pojo/: AccBalance.java  AccItem.java  Account.java  User.java
app/src/main/java/indi/nonoas/xbh/service/: MyIntentService.java
app/src/main/java/indi/nonoas/xbh/utils/: APKVersionCodeUtil.java  AnimatorUtil.java  CookieUtil.java  DateTimeUtil.java  DefaultValueUtil.java  GreenDaoUtil.java  HttpUtil.java  LogUtil.java  StatusBarUtil.java  StringUtils.java  SystemUtil.java  TimeUtil.java
app/src/main/java/indi/nonoas/xbh/view/: CoverableToast.java  DrawerAdapter.java  DrawerItem.java  FlexibleScrollView.java  IDataLoadView.java  INetworked.java  JudgeNestedScrollView.java  MyDrawableLayout.java  MyNestedScrollChild.java  SimpleItem.java  SpaceItem.java  StateBarManager.java  WrapContentListView.java
app/src/main/res/anim/: list_anim_layout.xml
app/src/main/res/drawable/: bg_corner.xml  ic_add.xml  ic_alipay.xml  ic_dfcf.xml  ic_failure.xml  ic_jiangsuyh.xml  ic_jsyh.xml  ic_launcher_foreground.xml  ic_menu_acc.xml  ic_menu_exit.xml  ic_menu_home.xml  ic_menu_setting.xml  ic_menu_stats.xml  ic_other_acc.xml  ic_success.xml  ic_weixin.xml  ic_yzyh.xml  ic_zgyh.xml  ic_zsyh.xml  line_list_divide.xml  side_nav_bar.xml  slct_list_item.xml
app/src/main/res/layout/: activity_acc_add.xml  activity_acc_list.xml  activity_acc_table.xml  activity_login.xml  activity_main.xml  activity_registry.xml  activity_sign_up.xml  app_bar_main.xml  coverabletoast.xml  dialog_add_acc.xml  drawer_head.xml  drawer_item.xml  drawer_menu.xml  fragment_acc_list.xml  fragment_home.xml  fragment_my.xml  fragment_setting.xml  fragment_stats.xml  frg_acc_list.xml  frg_stats.xml  item_acc.xml  item_acc_select.xml  part_bar_chart.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  emil_info.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/indi/nonoas/xbh/: ExampleUnitTest.java
(+21 files in other folders)
